<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerSurveyTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Drivinglicense" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Firstcar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Drivetrain" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fuelemissions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoOfCar" Type="Int32" />
    <Property Name="CarName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerSurveyTables" EntityType="Self.CustomerSurveyTable" />
  </EntityContainer>
</Schema>